export default {
  guide_link: 'Гайд',
  guide_hero_subtitle: 'Гайд по стайлингу и инструментам для стойкой и красивой укладки',
  guide_hero_button: 'Хочу гайд',
  guide_hero_phrase_html: 'НАКРУЧИВАЙ<br>НЕ СЕБЯ,<br>А ВОЛОСЫ',
  guide_whom_title: 'ГАЙД ДЛЯ ТЕБЯ',
  guide_whom_subtitle: 'гайд для тебя, если ты',
  guide_whom_item1: 'Только начинаешь работать с волосами или уже давно в профессии',
  guide_whom_item2: 'Ценишь свое время',
  guide_whom_item3: 'Делаешь укладки на себе и хочешь профессиональных советов по уходу за волосами',
  guide_whom_item4: 'Хочешь сделать свои укладки качественнее и красивее',
  guide_abilities_title: 'Благодаря <span class="glitch">гайду</span> ты сможешь',
  guide_abilities_title_mobile: 'Благодаря<br><span class="glitch">гайду</span><br>ты сможешь',
  guide_abilities_item1: 'Выбрать крутые и проверенные средства и инструменты для волос',
  guide_abilities_item2: 'Узнать секретные лайфхаки по уходу и укладке волос ',
  guide_abilities_item3: 'Ознакомиться с правильными и рабочими инструкциями по применению стайлинга ',
  guide_abilities_item4: 'Сэкономить время и деньги на покупку неподходящих тебе баночек и инструментов',
  guide_about_title: 'Я Виктория',
  guide_about_subtitle: 'стилист по прическам <br> и преподаватель курсов',
  guide_about_description: 'В причёсках я ценю лёгкость, лаконичность и чистоту. На своих обучениях я всегда учу <span class="guide-about__tag">правильно и бережно</span> работать с волосами, а также создавать максимально стойкие причёски.',
  guide_reviews_title: 'Отзывы',
  guide_cta_text: 'Хочешь сделать свои <span class="guide-cta__highlight-text">укладки</span> качественнее и красивее?',
  guide_cta_button: 'Купить гайд',
  guide_agreement: 'Публичный договор-оферта',
  guide_back_link: 'Назад к гайду',
  guide_agreement_title: 'Публичный договор-оферта на оказание информационных услуг',

  guide_modal_good: 'Гайд по стайлингу и инструментам',
  guide_modal_title: 'Оформление заказа',
  guide_name_label: 'Имя *',
  guide_name_placeholder: 'Введите ваше имя',
  guide_email_label: 'Email *',
  guide_email_placeholder: 'Введите ваш email',
  guide_country_label: 'Гайд подходит для страны: *',
  guide_country_turkey: 'Турция',
  guide_country_rest: 'Остальные страны мира (Америка, Европа, Россия и т.д.)',
  guide_russian_label: 'Для Россиийских карт',
  guide_pay: 'Оплатить',
  guide_pay_foreigners: 'Для иностранных карт',
  guide_agreement_label: '* Я согласен с условиями',
  guide_agreement_link: 'публичного договора-оферты',
  guide_pay_payture: 'Оплатить иностранной картой',

  guide_thanks_title: 'Спасибо за покупку!',
  guide_thanks_text: 'В ближайшее время мы отправим вам гайд на вашу почту.',
  guide_thanks_text2: 'Если у вас возникнут вопросы, пишите нам на почту:'
}
