SENTRY_DSN=""

MONGO_URL=""
ADMIN_HASH=""
ADMIN_EMAIL=""
JWT_SECRET=""

EMAIL_ADMIN=""
EMAIL_SECRET=""
EMAIL_SECRET_KEY=""

BASE_URL=""
RESTORE_PASSWORD_SECRET_KEY=""

YK_OAUTH_KEY=""
YK_SHOP_ID=""
YK_API_KEY=""

COMETCHAT_APP_ID=""
COMETCHAT_AUTH_KEY=""
COMETCHAT_REGION=""
COMETCHAT_WIDGET_ID=""
COMETCHAT_ADMIN_WIDGET_ID=""
COMETCHAT_ADMIN_AUTH_KEY=""

# Live payture - 'secure.' subdomain, TEST - 'sandbox.' subdomain, sandbox doesn't work
PAYTURE_HOST=""
PAYTURE_API_KEY=""
PAYTURE_API_SECRET=""

# Paypal
PAYPAL_CLIENT_ID=""

# Tinkoff loans
TINKOFF_SHOP_ID=""
TINKOFF_SHOWCASE_ID=""
