export default {
  guide_link: 'Guide',
  guide_hero_button: 'I want the guide',
  guide_hero_phrase_html: 'STYLING AND<br>HAIR TOOLS<br>GUIDE',
  guide_hero_subtitle: 'All and more for long-lasting and stylish hairstyle',
  guide_whom_title: 'THE GUIDE IS FOR YOU',
  guide_whom_subtitle: 'This guide suits you if you',
  guide_whom_item1: 'Are just starting to work with hair or have been in the profession for a long time',
  guide_whom_item2: 'Value your time',
  guide_whom_item3: 'Do hairstyles on yourself and want professional advice on hair care',
  guide_whom_item4: 'Want to make your hairstyles better and more beautiful',
  guide_abilities_title: 'Thanks to the <span class="glitch">guide</span> you will',
  guide_abilities_title_mobile: 'Thanks to<br>the <span class="glitch">guide</span><br>you will',
  guide_abilities_item1: 'Choose cool and proven products and tools for hair',
  guide_abilities_item2: 'Find out secret life hacks for hair care and styling',
  guide_abilities_item3: 'Get acquainted with the correct and working instructions for styling',
  guide_abilities_item4: 'Save time and money on buying unsuitable products and tools for you',
  guide_about_title: 'I am Victoria',
  guide_about_subtitle: 'Hairstylist<br> and courses educator',
  guide_about_description: 'In hairstyles I value <span class="guide-about__tag">lightness, simplicity and purity</span>. On my courses I always teach how to work correctly and carefully with hair, as well as create the most durable hairstyles.',
  guide_reviews_title: 'Reviews',
  guide_cta_text: 'Do you want to make your <span class="guide-cta__highlight-text">hairstyles</span> better and more beautiful?',
  guide_cta_button: 'Buy the guide',
  guide_agreement: 'Public agreement',
  guide_back_link: 'Back to the guide',
  guide_agreement_title: 'Public agreement on the provision of information services',

  guide_modal_good: 'The guide about styling and hair tools is suitable for you',
  guide_modal_title: 'Prepare order',
  guide_name_label: 'Name *',
  guide_name_placeholder: 'Enter your name',
  guide_email_label: 'Email *',
  guide_email_placeholder: 'Enter your email',
  guide_country_label: 'The guide is suitable for country: *',
  guide_country_turkey: 'Turkey',
  guide_country_rest: 'The rest of the world',
  guide_pay: 'Buy the guide',
  guide_pay_payture: 'Buy by card',
  guide_pay_paypal: 'Buy with PayPal',
  guide_agreement_label: '* Agree with',
  guide_agreement_link: 'the public offer agreement'
}
